<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI</title>
    <style>
        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.container {
            width: 900px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid gray;

            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password],
        input[type=email],{
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: green;
            border: 1px solid #e5a900;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
            outline: none;

        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <form id="form_id" method="post" name="myform">
                <input type="text" name="username" id="username" placeholder="username" />
                <input type="email" name="email" id="email" placeholder="email" />
                <input type="password" name="password" id="password" placeholder="password" />
                <input type="button" value="Login" id="submit" onclick="validate()" />
                <span>Not Registered? create account</span>
            </form>
        </div>
    </div>

    password
    <script>
        function validate() {
            const usernameRegex = /^([a-zA-Z0-9_]){8,20}$/ig;
            const passwordRegex = /^(?=.*?[0-9]).{8,}$/ig;

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

                if (!usernameRegex.test(username)) {
                    alert("Invaild username");
                }else if (!passwordRegex.test(password)) {
                    alert("Password is less than 8 characters");
                }else {
                alert("Registration success");
            }
            }
    </script>
</body>

</html>